<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style/main.css" />
    <title>task-master</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Task Master</h1>
          </div>
        </div>
      </div>
    </header>
    <div>
      <input type="checkbox">something</input>
    </div>
    <main class="bg-light">
      <div id="app"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <form onsubmit="app.cardsController.addTodo(event)">
              <label for="todo">
                <input type="text" name="todo" id="todo"  required/>
                <button>create a to-do item</button>
                <input type="color" id="cardColor">
              </label>
            </form>
          </div>
        </div>
        <div id="card-section" class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="card-header">
                  <h4 class="card-title"></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid bg-dark text-light">
      <div class="row text-center">
        <div class="col">
          <p><small>Made with love by Codeworks</small></p>
        </div>
      </div>
    </footer>

    <script src="app/main.js" type="module"></script>
  </body>
</html>
